<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>INCDY</title>
</head>
<body>
    <div class="wrapper">
    <header class="header">
        <div class="header_menu">
        <div class="logo">
            <img src="/img/Logo-main.png">
        </div>
        <div class="menu">
            <a href="#" class="partMenu pM1">МУЖСКОЕ</a>
            <a href="#" class="partMenu pM2">ЖЕНСКОЕ</a>
            <a href="#" class="partMenu pM3">БРЕНДЫ</a>
            <a href="#" class="partMenu pM4">СКИДКИ</a>
            <a href="#" class="partMenu pM5">НОВОСТИ</a>
        </div>
        </div>
        <div class="text-block">
        <div class="text">
            <span>C</span>
            <span>T</span>
            <span>У</span>
            <span>С</span>
            <span>С</span>
            <span>И</span>
            <span>2</span>
            <span>0</span>
            <span>2</span>
            <span>1</span>
        </div>
    </div>
    <div class="strelka"></div>
    </header>
    <main class="main">
        <section class="shops">
                <div class="gourment mobile-size">
                    <div class="kartockhi1">
                        <div class="png_gourment"></div>
                        <p>МАГАЗИН GOURMENT</p>
                    </div>  
                </div>
                <div class="carhartt mobile-size">
                    <div class="kartockhi2">
                        <div class="png_carhartt"></div>
                        <p>МАГАЗИН CARHARTT</p>
                    </div> 
                </div>
                <div class="adidas mobile-size">
                    <div class="kartockhi2">
                        <div class="png_adidas"></div>
                        <p>МАГАЗИН ADIDAS</p>
                    </div> 
                </div>
                <div class="tendeep mobile-size">
                    <div class="kartockhi5">
                        <div class="png_tendeep"></div>
                        <p>МАГАЗИН 10DEEP</p>
                    </div> 
                </div>
                <div class="palace mobile-size">
                    <div class="kartockhi3">
                        <div class="png_palace"></div>
                        <p>МАГАЗИН PALACE A/W</p>
                    </div> 
                </div>
                <div class="techpack mobile-size">
                    <div class="kartockhi4">
                        <div class="png_techpack"></div>
                        <p>TECHPACK</p>
                    </div> 
                </div>
        </section>
        <section class="contnent">
            <div class="content-text">
                <p class="white">СТУССИ2021</p>
                <p class="red">ЗА ПОКУПКАМИ</p>
            </div>
            <div class="tovar1 mobile-size"></div>
            <div class="tovar2 mobile-size"></div>
            <div class="tovar3 mobile-size"></div>
            <div class="tovar4 mobile-size"></div>
            <div class="tovar5 mobile-size"></div>
            <div class="tovar6 mobile-size"></div>
            <div class="tovar7 mobile-size"></div>
            <div class="tovar8 mobile-size"></div>
        </section>
    </main>
    <footer class="footer">
        <div class="menu-footer">
            <a href="#" class="partMenu-footer a">©INCDY2021</a>
            <a href="#" class="partMenu-footer b">ГАЛЛЕРЕЯ</a>
            <a href="#" class="partMenu-footer c">ПАРТНЕРЫ</a>
            <a href="#" class="partMenu-footer d">ПОКУПКИ</a>
            <a href="#" class="partMenu-footer e">О НАС</a>
            <a href="#" class="partMenu-footer f">КОНТАКТЫ</a>
        </div>
        <div class="icons">
            <div class="instagram">
                <img src="/icons/inst.png">
            </div>
            <div class="facebook">
                <img src="/icons/facebook.png">
            </div>
            <div class="twiter">
                <img src="/icons/twit.png">
            </div>
        </div>
    </footer>
    </div>
</body>
</html>